# zip-station-service

./: .gitignore  Dockerfile  ZipStation.slnx
ZipStation.Api/: Program.cs  ZipStation.Api.csproj  ZipStation.Api.http  appsettings.json
ZipStation.Api/Controllers/: BaseController.cs
ZipStation.Api/Controllers/v1/: AlertsController.cs  ApiKeysController.cs  AuditLogController.cs  CompaniesController.cs  (+19 more)
ZipStation.Api/Helpers/: DependencyInjection.cs  MongoIndexes.cs  MongoMigrations.cs  PatAuthenticationHandler.cs
ZipStation.Business/: ZipStation.Business.csproj
ZipStation.Business/Gateways/: AlertGateway.cs  AuditLogGateway.cs  CannedResponseGateway.cs  CompanyGateway.cs  CustomerGateway.cs  DiscordGateway.cs  IntakeGateway.cs  IntakeRuleGateway.cs  KanbanBoardGateway.cs  MaxGateway.cs  PersonalAccessTokenGateway.cs  ProjectGateway.cs  TicketGateway.cs  UserGateway.cs
ZipStation.Business/Helpers/: AppConfig.cs  AppUser.cs  EncryptionHelper.cs  ExternalSourceSearch.cs  KanbanStatusRules.cs  PatchHelper.cs
ZipStation.Business/Repositories/: AlertRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CannedResponseRepository.cs  CompanyRepository.cs  CustomerRepository.cs  IntakeEmailRepository.cs  IntakeRuleRepository.cs  KanbanBoardRepository.cs  KanbanCardCommentRepository.cs  KanbanCardNumberCounterRepository.cs  KanbanCardRepository.cs  MaxExampleReplyRepository.cs  MaxInstructionRepository.cs  MaxQuestionRepository.cs  MaxStoryEnrichmentRepository.cs  MaxTaskRepository.cs  MaxTicketEnrichmentRepository.cs  PersonalAccessTokenRepository.cs  ProjectApiKeyRepository.cs  ProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  TicketDraftRepository.cs  TicketIdCounterRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserRepository.cs
ZipStation.Business/Services/: AlertService.cs  AnthropicTestService.cs  AuditService.cs  ConnectionTestService.cs  DiscordApiClient.cs  EmailService.cs  FileStorageService.cs  MaxEnrichmentService.cs  MaxStoryEnrichmentService.cs  MaxToneAnalyzerService.cs  PermissionService.cs  RateLimiter.cs
ZipStation.Mapping/: AlertMappingProfile.cs  AuditLogMappingProfile.cs  CannedResponseMappingProfile.cs  CompanyMappingProfile.cs  CustomerMappingProfile.cs  IntakeEmailMappingProfile.cs  IntakeRuleMappingProfile.cs  KanbanMappingProfile.cs  MaxMappingProfile.cs  ProjectMappingProfile.cs  ReportMappingProfile.cs  RoleMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs  ZipStation.Mapping.csproj
(+111 files in other folders)
